PASS	Basic Statistics	SRR26456208_1.fastq
PASS	Per base sequence quality	SRR26456208_1.fastq
PASS	Per tile sequence quality	SRR26456208_1.fastq
PASS	Per sequence quality scores	SRR26456208_1.fastq
FAIL	Per base sequence content	SRR26456208_1.fastq
WARN	Per sequence GC content	SRR26456208_1.fastq
PASS	Per base N content	SRR26456208_1.fastq
WARN	Sequence Length Distribution	SRR26456208_1.fastq
WARN	Sequence Duplication Levels	SRR26456208_1.fastq
PASS	Overrepresented sequences	SRR26456208_1.fastq
PASS	Adapter Content	SRR26456208_1.fastq
